# SpringDemo

./: pom.xml
src/main/java/com/lisn/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/lisn/demo/controller/: ExcelController.java  MailController.java  RedisController.java  RolePermController.java  ShiroUtilsController.java  SysPermController.java  SysPermissionInitController.java  SysRoleController.java  SystemLogController.java  UploadFileController.java  UserInfoController.java  UserRoleController.java  WebsitesController.java
src/main/java/com/lisn/demo/core/aop/: AnnotationLog.java  AspectLog.java
src/main/java/com/lisn/demo/core/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MultipartConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java  XssFilterConfigurer.java
src/main/java/com/lisn/demo/core/configurer/dataSource/: MysqlDataSource1Config.java  MysqlDataSource2Config.java
src/main/java/com/lisn/demo/core/constant/: ExcelConstant.java  MailConstant.java  ProjectConstant.java
src/main/java/com/lisn/demo/core/filter/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/lisn/demo/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/lisn/demo/core/shiro/: CustomRealm.java
src/main/java/com/lisn/demo/core/startuprunner/: StartupRunner1.java  StartupRunner2.java
src/main/java/com/lisn/demo/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/lisn/demo/core/tesks/: tesk.java
src/main/java/com/lisn/demo/core/universal/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/lisn/demo/core/utils/: ApplicationUtils.java  ExcelUtils.java  ImageUtils.java  UploadActionUtil.java  test.java
src/main/java/com/lisn/demo/dao/: SystemLogMapper.java  UserInfoMapper.java
src/main/java/com/lisn/demo/dao/db1/: RolePermMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/lisn/demo/dao/db2/: WebsitesMapper.java
src/main/java/com/lisn/demo/model/: ExcelData.java  Mail.java  RolePerm.java  SysPerm.java  SysPermissionInit.java  SysRole.java  SystemLog.java  UserInfo.java  UserRole.java  Websites.java
src/main/java/com/lisn/demo/service/: MailService.java  RedisService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SystemLogService.java  UserInfoService.java  UserRoleService.java  WebsitesService.java
src/main/java/com/lisn/demo/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  WebsitesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SystemLogMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/db1/: RolePermMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/db2/: WebsitesMapper.xml
src/test/java/com/lisn/demo/: CodeGenerator.java  DemoApplicationTests.java
src/test/java/resources/template/generator/: controller.ftl  register.ftl
